{
  "name": "build-on-base-boilerplate",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "chain": "yarn workspace foundry run chain",
    "dev": "yarn workspaces -pt run dev",
    "build": "yarn workspaces -pt run build",
    "test": "yarn workspaces -pt run test",
    "deploy": "yarn workspace foundry run deploy"
  },
  "dependencies": {},
  "devDependencies": {}
}